# Environment variables
VITE_API_BASE_URL=http://localhost:3000/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCzV5pdIz1PtVllie5PyWbgXMJQI17JX94
VITE_FIREBASE_AUTH_DOMAIN=smart-home-and-ceremony-dec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-home-and-ceremony-dec
VITE_FIREBASE_STORAGE_BUCKET=smart-home-and-ceremony-dec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=373966472518
VITE_FIREBASE_APP_ID=1:373966472518:web:2b4aa33497c327827b1147